# Szoftverfejlesztes

./: README.md  pom.xml
src/main/java/game/: Main.java
src/main/java/game/controller/: CloseWindowController.java  EndWindowController.java  GameController.java  LaunchController.java  PlayersNameController.java  SavedGamesController.java
src/main/java/rules/: Moves.java  Piece.java  Statement.java
src/main/java/saves/: GameSave.java  GameSaveDAO.java  package-info.java
src/main/java/table/: Tile.java
